---
name: Publish
on:
  push:
    tags:
      - "v*"
jobs:
  publish-to-harbor:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Publish to Harbor
        # You may pin to the exact commit or the version.
        # uses: aevea/action-kaniko@5e25ae9c63e13a7e79955b4ff2d600732449fdf6
        uses: aevea/action-kaniko@v0.6.0
        with:
          # Docker registry where the image will be pushed
          registry: ${{ env.DOCKER_REGISTRY }}
          # Username used for authentication to the Docker registry
          username: ${{ .secrets.DOCKER_USERNAME }}
          # Password used for authentication to the Docker registry
          password: ${{ .secrets.DOCKER_PASSWORD }}
          # Image name
          image: namespace-operator
          strip_tag_prefix: v
          # Tags the built image with additional latest tag
          tag_with_latest: true
